<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XAX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Bj5-mV-12u">
                                <rect key="frame" x="10" y="57.000000000000007" width="370" height="71.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-tl-tAa">
                                <rect key="frame" x="10" y="138.66666666666669" width="370" height="681.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-E9-axk">
                                        <rect key="frame" x="1" y="273" width="91.333333333333329" height="135.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXR-aR-vBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-PN-PHK">
                                        <rect key="frame" x="93.333333333333343" y="273" width="91.333333333333343" height="135.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhf-YM-jhT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5H-VS-jW9">
                                        <rect key="frame" x="185.66666666666666" y="273" width="90.999999999999972" height="135.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHX-nf-0Bq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-j7-Hgy">
                                        <rect key="frame" x="277.66666666666669" y="273" width="91.333333333333314" height="135.33333333333337"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="gorcoxutyun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLP-A2-CnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-dT-9A8">
                                        <rect key="frame" x="93.333333333333343" y="409.33333333333337" width="91.333333333333343" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBM-4O-J6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-fB-LGP">
                                        <rect key="frame" x="185.66666666666666" y="409.33333333333337" width="90.999999999999972" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CV7-3h-9HW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwJ-hJ-Ug9">
                                        <rect key="frame" x="277.66666666666669" y="409.33333333333337" width="91.333333333333314" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="gorcoxutyun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRu-Dc-irS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gID-YD-trT">
                                        <rect key="frame" x="1" y="545.33333333333337" width="91.333333333333329" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="√"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-tU-jeL">
                                        <rect key="frame" x="93.333333333333343" y="545.33333333333337" width="91.333333333333343" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebJ-u1-hSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGJ-sK-ayi">
                                        <rect key="frame" x="185.66666666666666" y="545.33333333333337" width="90.999999999999972" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="ketBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13A-k9-L6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-kE-akB">
                                        <rect key="frame" x="277.66666666666669" y="545.33333333333337" width="91.333333333333314" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90b-iI-HLU"/>
                                            <action selector="havasarebotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jm-6Y-fc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-6N-9cq">
                                        <rect key="frame" x="1" y="1" width="91.333333333333329" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="acbotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQ1-SC-rp1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-a5-04i">
                                        <rect key="frame" x="93.333333333333343" y="1" width="91.333333333333343" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="plusMinusBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzf-Uq-grX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-RV-9So">
                                        <rect key="frame" x="185.66666666666666" y="1" width="90.999999999999972" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="tokosBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIM-j8-QrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-IB-td9">
                                        <rect key="frame" x="277.66666666666669" y="1" width="91.333333333333314" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="gorcoxutyun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMl-wj-XoW"/>
                                            <action selector="gumarumBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLX-xS-Hw9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wet-7W-Sfk">
                                        <rect key="frame" x="1" y="137.00000000000003" width="91.333333333333329" height="134.99999999999997"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eL-0y-Qb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIa-Ow-eow">
                                        <rect key="frame" x="93.333333333333343" y="137.00000000000003" width="91.333333333333343" height="134.99999999999997"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mT2-9T-g1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d23-ME-JAQ">
                                        <rect key="frame" x="185.66666666666666" y="137.00000000000003" width="90.999999999999972" height="134.99999999999997"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAW-iE-tda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-xG-uBo">
                                        <rect key="frame" x="277.66666666666669" y="137.00000000000003" width="91.333333333333314" height="134.99999999999997"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="gorcoxutyun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="heS-bv-MVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khz-ZU-Mjk">
                                        <rect key="frame" x="1" y="409.33333333333337" width="91.333333333333329" height="135"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="bottons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbR-3U-jON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iTI-j7-Hgy" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="0LO-wc-zi9"/>
                                    <constraint firstItem="d23-ME-JAQ" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="1YA-5L-ezX"/>
                                    <constraint firstItem="Khz-ZU-Mjk" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="1aL-Bg-YxQ"/>
                                    <constraint firstItem="WZb-tU-jeL" firstAttribute="top" secondItem="PvR-dT-9A8" secondAttribute="bottom" constant="1" id="1d9-7G-fib"/>
                                    <constraint firstAttribute="trailing" secondItem="zsE-kE-akB" secondAttribute="trailing" constant="1" id="20K-p1-nGr"/>
                                    <constraint firstItem="3Th-a5-04i" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="2dd-ty-s7Z"/>
                                    <constraint firstItem="WZb-tU-jeL" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="3pT-gU-4nM"/>
                                    <constraint firstItem="Jem-fB-LGP" firstAttribute="top" secondItem="G5H-VS-jW9" secondAttribute="bottom" constant="1" id="3zE-fd-vVb"/>
                                    <constraint firstItem="d23-ME-JAQ" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="4Lc-rY-ZWc"/>
                                    <constraint firstItem="FwJ-hJ-Ug9" firstAttribute="top" secondItem="iTI-j7-Hgy" secondAttribute="bottom" constant="1" id="4dN-MD-AeV"/>
                                    <constraint firstItem="iTI-j7-Hgy" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="5Mr-fX-j50"/>
                                    <constraint firstItem="zsE-kE-akB" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="63j-o1-6Dq"/>
                                    <constraint firstItem="hIa-Ow-eow" firstAttribute="leading" secondItem="wet-7W-Sfk" secondAttribute="trailing" constant="1" id="7v7-1r-sy4"/>
                                    <constraint firstItem="RSo-xG-uBo" firstAttribute="top" secondItem="XZT-IB-td9" secondAttribute="bottom" constant="1" id="82P-iU-P1r"/>
                                    <constraint firstItem="RSo-xG-uBo" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="8HE-1f-XbB"/>
                                    <constraint firstItem="hIa-Ow-eow" firstAttribute="top" secondItem="3Th-a5-04i" secondAttribute="bottom" constant="1" id="8sI-lZ-AJZ"/>
                                    <constraint firstItem="wet-7W-Sfk" firstAttribute="top" secondItem="wr7-6N-9cq" secondAttribute="bottom" constant="1" id="9JN-Xm-rX3"/>
                                    <constraint firstItem="d23-ME-JAQ" firstAttribute="leading" secondItem="hIa-Ow-eow" secondAttribute="trailing" constant="1" id="9x1-7Y-Nd3"/>
                                    <constraint firstItem="2Ek-E9-axk" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="AGb-l9-UMy"/>
                                    <constraint firstItem="zsE-kE-akB" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="Czw-Gl-Zsc"/>
                                    <constraint firstAttribute="bottom" secondItem="zsE-kE-akB" secondAttribute="bottom" constant="1" id="EmA-Me-bjN"/>
                                    <constraint firstAttribute="bottom" secondItem="gID-YD-trT" secondAttribute="bottom" constant="1" id="FVc-iw-XbN"/>
                                    <constraint firstItem="2Ek-E9-axk" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="Fiw-om-k86"/>
                                    <constraint firstItem="iGJ-sK-ayi" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="Frr-gy-JF9"/>
                                    <constraint firstItem="wet-7W-Sfk" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="GWM-R7-31b"/>
                                    <constraint firstItem="3s6-PN-PHK" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="Jo2-6Q-fqu"/>
                                    <constraint firstItem="Khz-ZU-Mjk" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="JuW-40-Yx0"/>
                                    <constraint firstItem="PvR-dT-9A8" firstAttribute="leading" secondItem="Khz-ZU-Mjk" secondAttribute="trailing" constant="1" id="Jxa-LA-XbW"/>
                                    <constraint firstItem="Jem-fB-LGP" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="Lov-9p-cnV"/>
                                    <constraint firstItem="2Ek-E9-axk" firstAttribute="top" secondItem="wet-7W-Sfk" secondAttribute="bottom" constant="1" id="LpU-iS-yTm"/>
                                    <constraint firstAttribute="trailing" secondItem="RSo-xG-uBo" secondAttribute="trailing" constant="1" id="Ls4-B1-9sL"/>
                                    <constraint firstItem="FwJ-hJ-Ug9" firstAttribute="leading" secondItem="Jem-fB-LGP" secondAttribute="trailing" constant="1" id="M73-sW-gNb"/>
                                    <constraint firstAttribute="trailing" secondItem="FwJ-hJ-Ug9" secondAttribute="trailing" constant="1" id="N4m-3P-57l"/>
                                    <constraint firstItem="c9U-RV-9So" firstAttribute="leading" secondItem="3Th-a5-04i" secondAttribute="trailing" constant="1" id="NhD-6v-pkn"/>
                                    <constraint firstItem="FwJ-hJ-Ug9" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="NiX-qQ-SR5"/>
                                    <constraint firstItem="XZT-IB-td9" firstAttribute="leading" secondItem="c9U-RV-9So" secondAttribute="trailing" constant="1" id="Nx9-3m-j9t"/>
                                    <constraint firstItem="c9U-RV-9So" firstAttribute="top" secondItem="xz1-tl-tAa" secondAttribute="top" constant="1" id="ORY-q8-4VG"/>
                                    <constraint firstItem="PvR-dT-9A8" firstAttribute="top" secondItem="3s6-PN-PHK" secondAttribute="bottom" constant="1" id="OSg-S0-5pu"/>
                                    <constraint firstItem="G5H-VS-jW9" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="PuU-2j-1ph"/>
                                    <constraint firstItem="2Ek-E9-axk" firstAttribute="leading" secondItem="xz1-tl-tAa" secondAttribute="leading" constant="1" id="Qj0-KL-wMl"/>
                                    <constraint firstItem="Khz-ZU-Mjk" firstAttribute="top" secondItem="2Ek-E9-axk" secondAttribute="bottom" constant="1" id="RGl-gg-2E0"/>
                                    <constraint firstItem="XZT-IB-td9" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="SAq-mo-PQZ"/>
                                    <constraint firstItem="hIa-Ow-eow" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="SVx-OJ-slX"/>
                                    <constraint firstItem="c9U-RV-9So" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="SX9-VH-iwb"/>
                                    <constraint firstItem="PvR-dT-9A8" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="TFx-MH-PZy"/>
                                    <constraint firstItem="G5H-VS-jW9" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="TQR-eV-355"/>
                                    <constraint firstItem="wr7-6N-9cq" firstAttribute="top" secondItem="xz1-tl-tAa" secondAttribute="top" constant="1" id="Tzz-lG-Dad"/>
                                    <constraint firstItem="d23-ME-JAQ" firstAttribute="top" secondItem="c9U-RV-9So" secondAttribute="bottom" constant="1" id="WMY-Vh-omK"/>
                                    <constraint firstItem="G5H-VS-jW9" firstAttribute="top" secondItem="d23-ME-JAQ" secondAttribute="bottom" constant="1" id="Ws8-gS-3xC"/>
                                    <constraint firstItem="hIa-Ow-eow" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="XAI-DF-Ete"/>
                                    <constraint firstItem="Jem-fB-LGP" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="YJv-CU-gOe"/>
                                    <constraint firstAttribute="bottom" secondItem="iGJ-sK-ayi" secondAttribute="bottom" constant="1" id="Yih-kF-uf7"/>
                                    <constraint firstItem="3Th-a5-04i" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="a20-0o-Uml"/>
                                    <constraint firstAttribute="bottom" secondItem="WZb-tU-jeL" secondAttribute="bottom" constant="1" id="cPD-A5-fgp"/>
                                    <constraint firstItem="XZT-IB-td9" firstAttribute="top" secondItem="xz1-tl-tAa" secondAttribute="top" constant="1" id="cee-fP-O3v"/>
                                    <constraint firstItem="3s6-PN-PHK" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="dCv-nb-h0s"/>
                                    <constraint firstAttribute="trailing" secondItem="iTI-j7-Hgy" secondAttribute="trailing" constant="1" id="dWy-FK-y1u"/>
                                    <constraint firstItem="XZT-IB-td9" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="eHS-zw-sdE"/>
                                    <constraint firstItem="FwJ-hJ-Ug9" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="emb-4r-fj4"/>
                                    <constraint firstItem="iGJ-sK-ayi" firstAttribute="top" secondItem="Jem-fB-LGP" secondAttribute="bottom" constant="1" id="euR-w9-nXh"/>
                                    <constraint firstItem="gID-YD-trT" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="fzh-fm-aYu"/>
                                    <constraint firstItem="iGJ-sK-ayi" firstAttribute="leading" secondItem="WZb-tU-jeL" secondAttribute="trailing" constant="1" id="g1Z-XF-IE4"/>
                                    <constraint firstItem="c9U-RV-9So" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="iim-1I-Ee8"/>
                                    <constraint firstItem="wet-7W-Sfk" firstAttribute="leading" secondItem="xz1-tl-tAa" secondAttribute="leading" constant="1" id="jPM-md-PIP"/>
                                    <constraint firstItem="RSo-xG-uBo" firstAttribute="leading" secondItem="d23-ME-JAQ" secondAttribute="trailing" constant="1" id="kPB-Be-TO5"/>
                                    <constraint firstItem="RSo-xG-uBo" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="ko2-X3-kBr"/>
                                    <constraint firstItem="wet-7W-Sfk" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="kzf-gP-cIy"/>
                                    <constraint firstItem="gID-YD-trT" firstAttribute="leading" secondItem="xz1-tl-tAa" secondAttribute="leading" constant="1" id="lE7-5H-tVp"/>
                                    <constraint firstItem="zsE-kE-akB" firstAttribute="top" secondItem="FwJ-hJ-Ug9" secondAttribute="bottom" constant="1" id="lS8-Me-JVL"/>
                                    <constraint firstItem="Jem-fB-LGP" firstAttribute="leading" secondItem="PvR-dT-9A8" secondAttribute="trailing" constant="1" id="ln8-ZR-1l4"/>
                                    <constraint firstItem="PvR-dT-9A8" firstAttribute="height" secondItem="wr7-6N-9cq" secondAttribute="height" id="mHn-k4-OLi"/>
                                    <constraint firstItem="3Th-a5-04i" firstAttribute="top" secondItem="xz1-tl-tAa" secondAttribute="top" constant="1" id="mvi-H4-QZb"/>
                                    <constraint firstItem="3s6-PN-PHK" firstAttribute="top" secondItem="hIa-Ow-eow" secondAttribute="bottom" constant="1" id="n5b-D6-7SQ"/>
                                    <constraint firstItem="wr7-6N-9cq" firstAttribute="leading" secondItem="xz1-tl-tAa" secondAttribute="leading" constant="1" id="o46-eJ-JGX"/>
                                    <constraint firstItem="G5H-VS-jW9" firstAttribute="leading" secondItem="3s6-PN-PHK" secondAttribute="trailing" constant="1" id="oIu-o8-LrA"/>
                                    <constraint firstItem="WZb-tU-jeL" firstAttribute="leading" secondItem="gID-YD-trT" secondAttribute="trailing" constant="1" id="oMX-KA-4iw"/>
                                    <constraint firstItem="gID-YD-trT" firstAttribute="top" secondItem="Khz-ZU-Mjk" secondAttribute="bottom" constant="1" id="q0m-x9-utC"/>
                                    <constraint firstItem="zsE-kE-akB" firstAttribute="leading" secondItem="iGJ-sK-ayi" secondAttribute="trailing" constant="1" id="reY-ss-b3s"/>
                                    <constraint firstItem="iTI-j7-Hgy" firstAttribute="leading" secondItem="G5H-VS-jW9" secondAttribute="trailing" constant="1" id="sQh-iJ-Cp8"/>
                                    <constraint firstItem="3Th-a5-04i" firstAttribute="leading" secondItem="wr7-6N-9cq" secondAttribute="trailing" constant="1" id="tDj-rC-prl"/>
                                    <constraint firstItem="gID-YD-trT" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="uI9-ov-Pw6"/>
                                    <constraint firstItem="iGJ-sK-ayi" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="vG1-ga-RAe"/>
                                    <constraint firstItem="Khz-ZU-Mjk" firstAttribute="leading" secondItem="xz1-tl-tAa" secondAttribute="leading" constant="1" id="x3F-Ja-ojt"/>
                                    <constraint firstItem="iTI-j7-Hgy" firstAttribute="top" secondItem="RSo-xG-uBo" secondAttribute="bottom" constant="1" id="y1y-aM-690"/>
                                    <constraint firstItem="3s6-PN-PHK" firstAttribute="leading" secondItem="2Ek-E9-axk" secondAttribute="trailing" constant="1" id="yKo-O1-E9q"/>
                                    <constraint firstAttribute="trailing" secondItem="XZT-IB-td9" secondAttribute="trailing" constant="1" id="yl2-T0-3oH"/>
                                    <constraint firstItem="WZb-tU-jeL" firstAttribute="width" secondItem="wr7-6N-9cq" secondAttribute="width" id="zS2-PD-o3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xz1-tl-tAa" secondAttribute="trailing" constant="10" id="JMV-gk-KYQ"/>
                            <constraint firstItem="Bj5-mV-12u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Pqf-lo-q7o"/>
                            <constraint firstItem="xz1-tl-tAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cZa-ek-HEf"/>
                            <constraint firstAttribute="bottom" secondItem="xz1-tl-tAa" secondAttribute="bottom" constant="24" id="gg4-Zi-xyP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bj5-mV-12u" secondAttribute="trailing" constant="10" id="ncZ-3H-qfh"/>
                            <constraint firstItem="Bj5-mV-12u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pNN-hI-2xe"/>
                            <constraint firstItem="xz1-tl-tAa" firstAttribute="top" secondItem="Bj5-mV-12u" secondAttribute="bottom" constant="10" id="pVv-P2-OFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Bj5-mV-12u" id="xMh-BU-NZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
